#amazonProperties:
aws.endpointUrl=https://s3.us-east-2.amazonaws.com
aws.accessKey=AKIAS2JWQJCDAOV62MGH
aws.secretKey=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
aws.bucketName=cohorte-junio-a192d78b
aws.region=us-east-2