server.port = 8090
server.servlet.context-path = /ong-api

#Database
spring.datasource.url = jdbc:mysql://localhost:3306/ong_alkemy
spring.datasource.username = root
spring.datasource.password = sasa

#SendGrid
app.sendgrid.sender = "*Alkemy-ONG*"
app.sendgrid.templateIdRegister = d-b139760d617c4f248ec60d8266ce6812
app.sendgrid.apiKey = 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

#Security
jwt-secret = cocoliso1234*
jwt-expiration = 1440

