
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/ongsomosmas?useSSL=false
spring.datasource.username=root
spring.datasource.password=Lucas2205.

# HIBERNATE
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#JWT PROPERTIES
jwt.secret=JWTSecretKey
jwt.expiration=604800000

#AWS
aws.endpointUrl =
aws.accessKey =AKIAUXHHKV2UU2XQ6IOO
aws.bucketName =ongsomosmas228
aws.secretKey =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
aws.region = sa-east-1

#SENDGRID
app.sendgrid.sender = grupo228ongalkemy@gmail.com
app.sendgrid.templateIdRegister = d-2624762dbc7247efbedaad1b376338fc
app.sendgrid.templateIdContactForm = d-2624762dbc7247efbedaad1b376338fc
app.sendgrid.apiKey =  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